<html>
 
 <head>
  <link rel="stylesheet" href="style.css">
 </head>
 
<body>
  <h1 class="centered">Hello, I'm Alex!</h1>
  <p class="centered">Welcome to my website!</p>
 <p class="centered"> I am an engineer for renewable energies and I like to code. I work as a software developer and project manager in the field of energy system simulation. In my free time
  I like to spend time with my cats and try out new stuff. </p>
  <img class="centered round" src="https://profile-images.xing.com/images/99594bb7ea120138edcbc253349b2695-1/alexander-hentschel.1024x1024.jpg" />
</body>
 
</html>
